# SSL Configuration for HTTPS
    server {
        listen 443 ssl;
        server_name fitnesstracker.live www.fitnesstracker.live;       

        ssl_certificate /etc/letsencrypt/live/fitnesstracker.live/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fitnesstracker.live/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional SSL configurations and location blocks can be added here
    }

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name fitnesstracker.live www.fitnesstracker.live;

        return 301 https://$host$request_uri;
    }

    # You can add more server blocks or other configurations here
